{
  "name": "cpl",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "pseudo-language",
    "pseudo-codigo"
  ],
  "author": "Cyberghxst",
  "license": "MIT",
  "packageManager": "pnpm@8.15.2",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "miduco": "^1.0.2",
    "typescript": "^5.3.3"
  }
}
