{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": "src",
        "resolveJsonModule": true,
        "pretty": true,
        "strict": true,
        "skipLibCheck": true,
        "target": "ES2022"
    },
    "exclude": [
        "dist",
        "node_modules",
        "__test__"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}